<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./css/style.js"></script>
    <script type="module" src="./js/controller.js"></script>
    <title>Document</title>
  </head>
  <body id="index">
    <div class="header">
      <h1>Your online recipe book...</h1>
      <form class="search-form">
        <input class="search-form__input" type="text" placeholder="Search.." />
        <button type="submit">Go</button>
      </form>
    </div>
    <div class="container">
      <div class="results">
        <!-- <div class="card">
          <div class="card-title">
            <a href="#5ed6604591c37cdc054bc886">Pizza</a>
          </div>
          <img
            src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>

        <div class="card">
          <div class="card-title">
            <a href="#5ed6604591c37cdc054bcb34">druga pizza</a>
          </div>

          <img
            src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>

        <div class="card">
          <div class="card-title">Title</div>
          <img
            src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>

        <div class="card">
          <div class="card-title">Title</div>
          <img
            src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="card">
          <div class="card-title">Title</div>

          <img
            src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="card">
          <div class="card-title">Title sldjfkn dfjn s ljsndf</div>
          <img
            src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="card">
          <div class="card-title">Title</div>
          <img
            src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div> -->

        <!-- <div class="card">
          <div class="card-title">Title</div>

          <img
            src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>

        <div class="card">
          <div class="card-title">Title</div>
          <img
            src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div> -->

        <!-- <div class="card">
          <div class="card-title">Title</div>
          <img
            src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="card">
          <div class="card-title">Title</div>

          <img
            src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="card">
          <div class="card-title">Title sldjfkn dfjn s ljsndf</div>
          <img
            src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div> -->
      </div>
    </div>
    <div class="recipe__modal">
      <div class="recipe">
        <!-- <button class="close__btn"><strong>X</strong></button>
        <div class="img__container">
          <img
            class="recipe__img"
            src="http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg"
            alt="recipe img"
          />
        </div>
        <div class="recipe__details">
          <h1 class="recipe__title">Italian Pizza</h1>
          <div class="recipe__btns">
            <p>&#x2297; 35 minutes</p>
            <p>&#167; 4 servings</p>
          </div>

          <div class="recipe__ingredients">
            <h2>Ingredients</h2>
            <ul>
              <li>Pasta</li>
              <li>Chese</li>
              <li>Oil</li>
              <li>Eggs</li>
              <li>Milk</li>
              <li>Cinnamon</li>
              <li>Oil</li>
              <li>Eggs</li>
              <li>Milk</li>
              <li>Cinnamon</li>
            </ul>
          </div>
          <a href=""></a>
        </div> -->
      </div>
    </div>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur
        placeat rerum temporibus sit soluta tenetur distinctio culpa nisi neque.
      </p>
    </footer>
  </body>
</html>
